source $HOME/.config/nvim/plugins/plug.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/ranger-img.vim
source $HOME/.config/nvim/keys/mapping.vim
source $HOME/.config/nvim/keys/whichkey.vim
source $HOME/.config/nvim/intellisense/coc.vim
source $HOME/.config/nvim/intellisense/sneak.vim
source $HOME/.config/nvim/intellisense/telescope.vim
source $HOME/.config/nvim/intellisense/tree-sitter.vim
source $HOME/.config/nvim/intellisense/signify.vim
source $HOME/.config/nvim/themes/scroll/smtscroll.vim
source $HOME/.config/nvim/themes/tokyonight.vim
source $HOME/.config/nvim/themes/dashboard.vim
source $HOME/.config/nvim/themes/lualine.vim
source $HOME/.config/nvim/themes/webdevicon.vim
source $HOME/.config/nvim/themes/indent.vim
source $HOME/.config/nvim/themes/bufferline.lua
