source $HOME/.config/nvim/plugins/plug.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/ranger.vim
source $HOME/.config/nvim/keys/mapping.vim
source $HOME/.config/nvim/keys/whichkey.vim
source $HOME/.config/nvim/intellisense/coc.vim
source $HOME/.config/nvim/intellisense/sneak.vim
source $HOME/.config/nvim/intellisense/telescope.vim
source $HOME/.config/nvim/intellisense/tree-sitter.vim
source $HOME/.config/nvim/intellisense/signify.vim
source $HOME/.config/nvim/themes/scroll/smtscroll.vim
source $HOME/.config/nvim/themes/dashboard.vim
source $HOME/.config/nvim/themes/webdevicon.vim
source $HOME/.config/nvim/themes/bracketcolorized.vim
source $HOME/.config/nvim/themes/emmet.vim
source $HOME/.config/nvim/themes/lualine.lua
source $HOME/.config/nvim/themes/indentblankline.lua
source $HOME/.config/nvim/themes/colorizer.lua
source $HOME/.config/nvim/themes/bufferline.lua
