let g:tokyonight_style = "day"
let g:tokyonight_o_background = "light"
let g:tokyonight_italic_commands = 1
let g:tokyonight_italic_keywords = 1
let g:tokyonight_italic_functions = 0
let g:tokyonight_italic_variables = 0
let g:tokyonight_terminal_colors = 1
let g:tokyonight_sidebars = [ "qf", "vim-devicons", "terminal", "vim-plug" ]
let g:tokyonight_transparent = 0
let g:tokyonight_transparent_sidebar = 0
let g:tokyonight_dark_sidebar  = 0
let g:tokyonight_lualine_bold = 1
let g:tokyonight_day_brightness = 0.3
let g:tokyonight_dark_float = 0

colorscheme tokyonight
